# gradle-android-ci-check

./: LICENSE  README.md  ci-java.gradle  ci-kotlin.gradle  ci.gradle  ci_kotlin.gradle
config/checkstyle/: checkstyle.xml
config/detekt/: detekt.yml
config/findbugs/: findbugs-filter.xml
config/pmd/: pmd-ruleset.xml
