
def GIT_USER = 'tientun'
def CI_VERSION = 'master'

if (!project.hasProperty('gitUser')) {
    ext.gitUser = GIT_USER
}

if (!project.hasProperty('ciVersion')) {
    ext.ciVersion = CI_VERSION
}

def languages = ["java"] //["java", "kotlin"]
if (project.hasProperty('lang')) {
    languages = lang.split(',')
}

languages.each {
        if (it.equalsIgnoreCase("java")) {
            apply from: "https://raw.githubusercontent.com/$gitUser/gradle-android-ci-check/$ciVersion/ci-java.gradle"
        }else if(it.equalsIgnoreCase("kotlin")){
            apply from: "https://raw.githubusercontent.com/$gitUser/gradle-android-ci-check/$ciVersion/ci-kotlin.gradle"
        }
    }